apiVersion: v2
name: keycloak
description: A Helm chart for deploying Keycloak
type: application
version: 0.1.0
dependencies:
  - name: keycloak
    version: 24.7.3
    repository: https://charts.bitnami.com/bitnami